PORT =  5000
MONGO_URL= mongodb+srv://abdirizakabdullahi26:1234567890@cluster0.axk7a.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= hdhddhffhhhfhfhhhhhhhdshfdbfbdbfbffbfbfb
JWT_EXPIRE =  1d
NODE_ENV= 

UPLOAD_URL = http://localhost:5000/uploads/