PORT =  5000
MONGO_URL= mongodb+srv://devictso:UIEIOxAajQt5SSOj@cluster0.imlyius.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= hdhddhffhhhfhfhhhhhhhdshfdbfbdbfbffbfbfb
JWT_EXPIRE =  1d
NODE_ENV= 


UPLOAD_URL = http://localhost:5000/uploads/